<!DOCTYPE html>
<html>

<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="keyring">
  <link rel="icon" href="/keyring/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="/keyring/icons/apple-touch-icon.png">

  <title>Keyring</title>
  <link rel="manifest" href="/keyring/manifest.json">
</head>

<body>
  <div id="loading">
    <div>
      <div id="logo">
        <div id="icon"></div>
        <h1 id="app-name">Keyring</h1>
      </div>
      <div id="loader">
        <div id="loader-dot"></div>
      </div>
    </div>
  </div>
  <style>
    html {
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }

    @media (prefers-color-scheme: light) {
      body {
        background-color: #DDE6E8;
      }

      #app-name {
        color: #6c7171;
      }

      #loading #logo #icon {
        background-image: url('/keyring/icons/splash.png');
      }

      #loader {
        background: #DDE6E8;
        box-shadow: 20px 20px 60px #bcc4c5,
          -20px -20px 60px #feffff;
      }

      #loader-dot {
        background-color: #2196f3;
        box-shadow: 20px 20px 60px #bcc4c5,
          -20px -20px 60px #feffff;
      }

    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #2D2F2F;
      }

      #app-name {
        color: #c2c3c3;
      }

      #loading #logo #icon {
        background-image: url('/keyring/icons/splash_dark.png');
      }

      #loader {
        background: #2D2F2F;
        box-shadow: 16px 16px 32px #191a1a,
          -16px -16px 32px #414444;
      }

      #loader-dot {
        background-color: #2196f3;
        box-shadow: 20px 20px 60px #262828,
          -20px -20px 60px #343636;
      }
    }


    @font-face {
      font-family: Comfortaa;
      src: url(assets/assets/fonts/Comfortaa-Bold.ttf);
    }

    #loading {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000000;
      transition: opacity 1s ease-in-out;
    }

    #loading #logo {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }


    #loading #logo #icon {
      width: 96px;
      height: 96px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }


    #loading #app-name {
      margin-left: 16px;
      font-family: 'Comfortaa';
      font-size: 64px;
    }

    @keyframes animatePosition {
      0% {
        left: -60px;
      }

      100% {
        left: 100%;
      }
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }


    #loader {
      border-radius: 16px;
      height: 32px;
      overflow: hidden;
    }

    #loader-dot {
      left: -60px;
      height: 30px;
      border-radius: 15px;
      width: 60px;
      animation-name: animatePosition;
      animation-duration: 1.5s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      position: relative;
      display: block;
    }
  </style>
  <script>

    setTimeout(() => {
      const interval = setInterval(() => {
        if (document.getElementsByTagName("body")[0].getAttribute("flt-renderer")) {
          if (document.getElementById("loading")) {
            setTimeout(() => {
              document.getElementById("loading").style = "opacity: 0;"
              setTimeout(() => {
                document.getElementById("loading").remove();
              }, 1000)
            }, 5000)
          }
          clearInterval(interval);
        }
      }, 1000);
    }, 100);
  </script>

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-analytics.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-performance.js"></script>
  <!-- Firebase Configuration -->
  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyBjb4R_l9jRmRXQq2k9nSDPxaauK3B561s",
      authDomain: "keyring-11cad.firebaseapp.com",
      projectId: "keyring-11cad",
      storageBucket: "keyring-11cad.appspot.com",
      messagingSenderId: "457921482966",
      appId: "1:457921482966:web:47b47839be89a850f47977",
      measurementId: "G-0R2F6ZQFD9"
    };

    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    var serviceWorkerVersion = null;
    var scriptLoaded = false;
    function loadMainDartJs() {
      if (scriptLoaded) {
        return;
      }
      scriptLoaded = true;
      var scriptTag = document.createElement('script');
      scriptTag.src = 'main.dart.js';
      scriptTag.type = 'application/javascript';
      document.body.append(scriptTag);
    }

    if ('serviceWorker' in navigator) {
      // Service workers are supported. Use them.
      window.addEventListener('load', function () {
        // Wait for registration to finish before dropping the <script> tag.
        // Otherwise, the browser will load the script multiple times,
        // potentially different versions.
        var serviceWorkerUrl = 'flutter_service_worker.js?v=' + serviceWorkerVersion;
        navigator.serviceWorker.register(serviceWorkerUrl)
          .then((reg) => {
            function waitForActivation(serviceWorker) {
              serviceWorker.addEventListener('statechange', () => {
                if (serviceWorker.state == 'activated') {
                  console.log('Installed new service worker.');
                  loadMainDartJs();
                }
              });
            }
            if (!reg.active && (reg.installing || reg.waiting)) {
              // No active web worker and we have installed or are installing
              // one for the first time. Simply wait for it to activate.
              waitForActivation(reg.installing || reg.waiting);
            } else if (!reg.active.scriptURL.endsWith(serviceWorkerVersion)) {
              // When the app updates the serviceWorkerVersion changes, so we
              // need to ask the service worker to update.
              console.log('New service worker available.');
              reg.update();
              waitForActivation(reg.installing);
            } else {
              // Existing service worker is still good.
              console.log('Loading app from service worker.');
              loadMainDartJs();
            }
          });

        // If service worker doesn't succeed in a reasonable amount of time,
        // fallback to plaint <script> tag.
        setTimeout(() => {
          if (!scriptLoaded) {
            console.warn(
              'Failed to load app from service worker. Falling back to plain <script> tag.',
            );
            loadMainDartJs();
          }
        }, 4000);
      });
    } else {
      // Service workers not supported. Just drop the <script> tag.
      loadMainDartJs();
    }
  </script>
</body>

</html>
